<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Cauê Felipe</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="app">
      <header>
        <div class="date-box">
          <div class="ps"><p>Tudo em dia.</p></div>
          <span id="data"></span>
        </div>
      </header>

      <div id="contatos" class="widget1">
        <div class="title-box">
          <div class="profile">
            <h1>Olá.</h1>
            <h1>- Cauê Felipe.</h1>
            <h2>Abaixo, meu sistema operacional pessoal.</h2>
            <div class="linkedin">
              <a
                href="https://www.linkedin.com/in/cau%C3%AA-felipe-469435391?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              >
                Contato via Linkedin ></a
              >
            </div>
            <div class="mail">
              <a href="mailto:caue.frontdev@gmail.com"> Contato via Email ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="skills">
        <h1>Proficiência.</h1>
        <div class="skills-box">
          <div class="box">
            <p>CSS: <b class="bom">11/10;</b></p>
            <p>Figma: <b class="ruim">5/10;</b></p>
            <p>HTML: <b class="regular">9/10;</b></p>
            <p>Java Script: <b class="ruim">6/10.</b></p>
          </div>
          <div class="box">
            <p>Photoshop: <b class="regular">7/10;</b></p>
            <p>Next.js: <b class="regular">7/10;</b></p>
            <p>Tailwindcss: <b class="ruim">6/10;</b></p>
            <p>UX/UI: <b class="regular">8/10.</b></p>
          </div>
        </div>
      </div>

      <div class="notes">
        <div class="notes-box">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="ball1"></div>
          <div class="ball2"></div>
          <h1 class="marker-target">Notas</h1>
        </div>
        <p>
          Eu trato interfaces como sistemas vivos. Nada entra sem propósito e
          nada fica se atrapalhar.
        </p>
        <p>
          Quando algo parece confuso, geralmente não precisa de mais elementos,
          precisa de menos decisões.
        </p>
        <p>
          Gosto de observar, simplificar e ajustar até que a interface quase
          desapareça e o uso fique óbvio.
        </p>
      </div>
      <div class="box">
        <h1>Widgets salvos.</h1>
      </div>

      <div class="status">
        <h1 id="data1">.</h1>

        <div class="status-box">
          <div class="line3">
            <div class="nuget"></div>
            <h4>Estudando.</h4>
          </div>
          <div class="line3">
            <div class="nuget"></div>
            <h4>Ouvindo música.</h4>
          </div>
          <div class="line3">
            <div class="nuget"></div>
            <h4>Ajustando esse portifólio.</h4>
          </div>
        </div>
      </div>

      <div class="box">
        <h1>Meu parceiro Luke.</h1>
      </div>

      <div class="pet">
        <p><b>Memórias.</b> <br />06 de Janeiro de 2026.</p>
        <div class="back"></div>
      </div>

      <div class="box">
        <h1>Embarque nos widgets.</h1>
      </div>

      <div class="londres">
        <h1>Londres</h1>
        <div class="londres1"></div>
        <p class="time" id="london-time">--:--</p>
      </div>

      <div class="box">
        <h1>Escute.</h1>
      </div>

      <div class="widget-music">
        <audio
          id="music-player"
          src="/media/Micheal_Jackson_-_Bad_(mp3.pm).mp3"
        ></audio>

        <div class="album-box">
          <div class="title">
            <h1>Bad.</h1>
            <p>Michael Jackson, 1987.</p>
          </div>
          <div class="bad">
            <div class="album"></div>
            <div class="vinyl"></div>
            <div class="disc"></div>
          </div>
        </div>

        <div class="timer-box">
          <div class="temp">
            <p id="current-time">0:00</p>
            <p id="duration">4:06</p>
          </div>
          <div class="bar-box">
            <div class="progress-bar" id="progress-bar" style="width: 0%">
              <div class="ball"></div>
            </div>
          </div>
        </div>

        <div class="buttons-box">
          <i
            class="fa-solid fa-backward"
            id="restart-btn"
            style="cursor: pointer"
          ></i>

          <span id="play-pause-btn" style="cursor: pointer">
            <i class="fa-solid fa-play" id="main-icon"></i>
          </span>

          <i
            style="color: rgba(255, 255, 255, 0.312)"
            class="fa-solid fa-forward"
          ></i>
        </div>
      </div>
      <div class="box">
        <h1>Sou eu.</h1>
      </div>
      <div class="me">
        <div class="me1"></div>
        <h1>Identidade.</h1>
        <h1>Presença.</h1>
        <h1>Eu.</h1>
      </div>
      <div class="box">
        <h1>Extra, by me.</h1>
      </div>
      <div class="widget-music-2">
        <div class="rank-header">
          <h1>Top 5 da Semana</h1>
        </div>
        <div class="track-list">
          <div class="track-item">
            <span class="rank-num">1</span>
            <div
              class="track-img"
              style="background-image: url(&quot;/media/bad-album.png&quot;)"
            ></div>
            <div class="track-info">
              <p class="track-name">Bad</p>
              <p class="track-artist">Michael Jackson, 1987.</p>
            </div>
          </div>
          <div class="track-item">
            <span class="rank-num">2</span>
            <div
              class="track-img"
              style="background-image: url(&quot;/media/pink.jpg&quot;)"
            ></div>
            <div class="track-info">
              <p class="track-name">Breathe (in the Air)</p>
              <p class="track-artist">Pink Floyd, 1973.</p>
            </div>
          </div>
          <div class="track-item">
            <span class="rank-num">3</span>
            <div
              class="track-img"
              style="background-image: url(&quot;/media/beatles.jpg&quot;)"
            ></div>
            <div class="track-info">
              <p class="track-name">Come Together</p>
              <p class="track-artist">The Beatles, 1969.</p>
            </div>
          </div>
          <div class="track-item">
            <span class="rank-num">4</span>
            <div
              class="track-img"
              style="background-image: url(&quot;/media/Why.jpg&quot;)"
            ></div>
            <div class="track-info">
              <p class="track-name">Why You Wanna Trip on Me</p>
              <p class="track-artist">Michael Jackson, 1991.</p>
            </div>
          </div>
          <div class="track-item">
            <span class="rank-num">5</span>
            <div
              class="track-img"
              style="background-image: url(&quot;/media/paradise.jpg&quot;)"
            ></div>
            <div class="track-info">
              <p class="track-name">Pastime Paradise</p>
              <p class="track-artist">Stevie wonder, 1976.</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a
            href="https://open.spotify.com/playlist/7uAp7P6pxYLFWEjMdHnANq?si=dRqR2TTkR_ifKz5gVsQk5Q&pi=1_1gPf5ZSMGfH"
            >Abrir playlist <i class="fa-brands fa-spotify"></i
          ></a>
        </div>
      </div>

      <div class="box">
        <h1>DNA.</h1>
      </div>
      <div class="setup-widget">
        <div class="setup-icon">
          <i class="fa-solid fa-fingerprint"></i>
        </div>
        <div class="setup-list">
          <div class="gear-item">
            <h2 class="category"><b>Inspiração</b></h2>
            <h2 class="model">Awwwards & Apple Developer.</h2>
          </div>
          <div class="gear-item">
            <h2 class="category"><b>Combustível</b></h2>
            <h2 class="model">Café e café, com café.</h2>
          </div>
          <div class="gear-item">
            <h2 class="category"><b>Poder</b></h2>
            <h2 class="model">Atenção aos detalhes.</h2>
          </div>
        </div>
      </div>

      <div class="box">
        <h1>Fonte de dados.</h1>
      </div>
      <div class="reading-widget">
        <div class="book-cover"></div>
        <div class="book-data">
          <span class="status-tag">Lendo</span>

          <div class="read-progress-bar">
            <div class="read-fill" style="width: 70%"></div>
          </div>
          <span class="page-count">Absorvendo ideias...</span>
        </div>
      </div>

      <div class="box">
        <h1>Fim.</h1>
      </div>
      <div class="thank-you-card">
        <div class="footer-sign">
          <p>© 2026 Cauê Felipe. Feito com código e música.</p>
        </div>
      </div>
    </section>

    <script defer src="/scripts/data.js"></script>
    <script defer src="/scripts/londres.js"></script>
    <script defer src="/scripts/data1.js"></script>
    <script defer src="/scripts/music.js"></script>
    <script defer src="/scripts/scroll-animation.js"></script>
  </body>
</html>
