<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Cauê Felipe</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script defer src="/scripts/data.js"></script>
    
  </head>
  <body>
    <header>
      <div class="date-box">
        <h2> Olá.</h2>
        <div class="ps">
          <p>Portfolio.</p>
        </div>
      <span id="data"></span>
      </div>
    </header>
    <section class="app">
      <div class="widget1">
        <div class="title-box">
          <div class="profile">
            <h1>Cauê Felipe.</h1>
            <p>Desenvolvedor Front-end.</p>
          </div>
          <h2>"Crio interfaces claras, rápidas e fáceis de usar".</h2>
        </div>
        <div class="perfil"></div>
      </div>
    <div class="contact-box">
      <h1>Contatos.</h2>
        <div class="box">
        <div class="linkedin">
           <a href=""> <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="mail">
                <a href=""> <i class="fa-solid fa-at"></i></a>
        </div>
        <div class="insta">
               <a href=""> <i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="wpp"><a href=""> <i class="fa-brands fa-whatsapp"></i></a></div>
  
            
   
    
      </div>
    </div>
    <div class="skills">
      <h1>Skills em progresso.</h1>
   

    <div class="skills-box">
        <p>CSS: <b>11/10;</b></p>
      <p>Figma: <b>5/10;</b></p>
      <p>HTML: <b>9/10;</b></p>
      <p>Java Script: <b>6/10;</b></p>
      <p>Photoshop: <b>7/10;</b></p>
      <p>Next.js: <b>7/10;</b></p>
      <p>tailwindcss: <b>6/10;</b></p>
      <p>UX/UI: <b>8/10;</b></p>
      <p>Vue: <b>7/10.</b></p>
    </div>

    </div>
 
      <div class="widget-music">
        <div class="title-box">
          <div class="album-box">
            <div class="title">
              <h1>Bad.</h1>
              <p>Michael Jackson, 1987.</p>
            </div>

            <div class="bad">
              <div class="album"></div>
              </div>
            </div>
            <div class="timer-box">
              <div class="temp">
                <p>0:00</p>
                <p>4:07</p>
              </div>
              <div class="bar-box">
                <div class="progress-bar">
                  <div class="ball"></div>
                </div>
              </div>
            </div>
            <div class="buttons-box">
              <i class="fa-solid fa-backward"></i>
              <span><i class="fa-solid fa-play"></i></span>

              <i class="fa-solid fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
